# ProjectID from WalletConnect
NEXT_PUBLIC_PROJECT_ID=*******************

# Contracts
NEXT_PUBLIC_DAI_TOKEN_ADDRESS=*******************
NEXT_PUBLIC_USDC_TOKEN_ADDRESS=*******************

# Local Storage Key
NEXT_PUBLIC_EVENTS_STORAGE_KEY = 'transaction-events-storage'
